---
import { Image } from "astro:assets";
import background from "../assets/background.png";
import logo from "../assets/logo.webp";
import x from "../assets/x.png";
import youtube from "../assets/youtube.png";
import instamgran from "../assets/instamgran.png";
import twich from "../assets/twich.png";
import facebook from "../assets/facebook.png";
import item from "../assets/item.png";
---

<section>
  <div class="banner">
    <picture class="back">
      <Image class="background" src={background} alt="back" />
    </picture>
    <div class="wapper">
      <div class="info">
        <picture>
          <Image class="logo" src={logo} alt="logo" />
          <div>
            <h1>La Guerra Galáctica de la Orden Stela</h1>
            <p>
              "Stela Star Battle" es un emocionante juego arcade de estilo pixel
              art que te sumerge en una antigua galaxia al borde de la guerra.
              Únete a Ultra'lar, Naya'mi y Tex, patrulleros estelares de la
              Orden Stela, en una misión para explorar sectores desconocidos del
              espacio y enfrentar amenazas alienígenas. Elige a tu personaje y
              lucha para unificar la galaxia bajo una sola orden.
            </p>
          </div>
          <div class="social">
            <Image class="icon" src={x} alt="twiter" />
            <Image class="icon" src={youtube} alt="youtube" />
            <Image class="icon" src={instamgran} alt="instamgran" />
            <Image class="icon" src={twich} alt="twich" />
            <Image class="icon" src={facebook} alt="facebook" />
          </div>
        </picture>
      </div>
      <picture class="content">
        <Image class="item" src={item} alt="cosito" />
      </picture>
    </div>
  </div>

  <style>
    .banner {
      display: grid;
      place-content: center;
      overflow: hidden;
      padding-top: 10vw;
      padding-bottom: 4vw;
      position: relative;
    }

    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      mask-image: linear-gradient(black 80%, #0f0f0f 10%, transparent);
    }

    .wapper {
      width: 100%;
      height: 100%;
      padding-left: 4vw;
      display: flex;
      justify-content: space-between;
      z-index: 1;
    }

    .info {
      width: 70%;
      color: #fff;
      box-sizing: border-box;
      z-index: 1;

      h1 {
        font-size: calc(3vw + 1em);
        margin-top: 4%;
        margin-bottom: 4%;
        font-family: "Press Start 2P", serif;
        font-weight: 400;
        font-style: normal;
        word-spacing: -2vw;
        word-break: break-word;

        text-shadow:
          0 0 5px black,
          0 1px 10px #ffeb55,
          0 2px 10px #d91656,
          0px 3px 45px #81127c;
      }

      p {
        font-size: calc(1.1vw + 0.5em);
        color: #fff;
        margin: 0;
        font-family: "VT323", serif;
        font-weight: 400;
        font-style: normal;
        text-shadow: 0px 0.5px 3px black;
      }
    }

    .logo {
      width: 16vw;
      min-width: 120px;
      height: auto;
    }

    .icon {
      width: 2.8rem;
      height: 2.8rem;
      padding-top: 2vw;
      transition: all 100ms ease;
    }

    .icon:hover {
      cursor: pointer;
      transform: scale(0.9);
    }

    .content {
      width: 40%;
      transform: translateX(-4vw);
    }

    .item {
      width: 400px;
      height: 400px;
    }

    @media (max-width: 900px) {
      .info {
        width: 90%;

        p {
          font-size: calc(0.8vw + 0.8em);
        }
      }

      .wapper {
        overflow: visible;
        width: fit-content;
      }

      .content {
        width: 20%;
        transform: translate(-12em, 6vw);
      }

      .item {
        width: 300px;
        height: 300px;
        opacity: 0.8;
      }
    }

    @media (max-width: 600px) {
      .wapper {
        display: grid;
        place-content: center;
        padding-inline: 8vw;
      }

      .info {
        width: 90%;
        margin: auto;

        p {
          font-size: calc(0.8vw + 1em);
        }
      }

      .content {
        width: 100vw;
        transform: translate(0, 8vw);
        display: flex;
        justify-content: center;
      }

      .item {
        width: fit-content;
        max-width: 300px;
        min-width: 100px;
        opacity: 1;
      }
    }
  </style>
</section>
