---
import { Image } from "astro:assets";
import luffy from "../assets/Luffy.jpg";
---

<main>
  <h1>NEWs</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  <section class="content">
    <div class="card">
      <Image class="img" src={luffy} alt="luffy" />
      <div class="description">
        <header><p><strong>News</strong> / 00-00-00</p></header>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem quia nihil voluptatem excepturi corrupti nobis.
        </p>
      </div>
    </div>
    <div class="card">
      <Image class="img" src={luffy} alt="luffy" />
      <div class="description">
        <header><p><strong>News</strong> / 00-00-00</p></header>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem quia nihil voluptatem excepturi corrupti nobis.
        </p>
      </div>
    </div>
    <div class="card">
      <Image class="img" src={luffy} alt="luffy" />
      <div class="description">
        <header><p><strong>News</strong> / 00-00-00</p></header>
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem quia nihil voluptatem excepturi corrupti nobis.
        </p>
      </div>
    </div>
  </section>
</main>

<style>
  main {
    margin-bottom: 10%;
    h1 {
      margin-top: 4%;
    }

    p {
      color: #fff;
      margin-bottom: 4%;
      font-size: calc(1vw + 0.5em);
      font-family: "VT323", serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      text-shadow: 0px 0.5px 3px black;
    }
  }
  .content {
    width: 100%;
    overflow: hidden;
    gap: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 30%));
    place-content: center;
  }

  .card {
    width: 100%;
    height: fit-content;
    background-color: #202020;
  }
  h1 {
    color: #fff;
    font-size: calc(3vw + 1em);
    margin: 0;
    padding-bottom: 20px;
    font-family: "Press Start 2P", serif;
    font-weight: 400;
    font-style: normal;
    word-break: break-word;
    text-align: center;
    text-shadow:
      0 0 5px black,
      0 1px 10px #ffeb55,
      0 2px 10px #d91656,
      0px 3px 45px #81127c;
  }

  .description {
    padding: 0% 8% 4%;

    h1 {
      color: #fff;
      font-size: calc(1vw + 1.2em);
      margin: 0;
      font-family: "Press Start 2P", serif;
      font-weight: 300;
      font-style: normal;
      word-break: break-word;
      text-align: start;
      text-shadow:
        0 0 5px black,
        0 1px 10px #ffeb55,
        0 2px 10px #d91656,
        0px 3px 45px #81127c;
    }
  }
  p {
    color: #fff;
    margin: 0;
    font-size: calc(1vw + 0.5em);
    font-family: "VT323", serif;
    font-weight: 400;
    font-style: normal;
    text-align: start;
    text-shadow: 0px 0.5px 3px black;
  }

  header {
    color: #fff;

    font-size: calc(1vw + 1.2em);
    margin: 0;
    font-family: "Press Start 2P", serif;
    font-weight: 300;
    font-style: normal;
    word-break: break-word;
    text-shadow:
      0 0 5px black,
      0 1px 10px #ffeb55,
      0 2px 10px #d91656,
      0px 3px 45px #81127c;

    strong {
      color: #fff;
      font-size: calc(1.1vw + 0.5em);
    }

    p {
      text-align: start;
    }
  }

  .img {
    object-fit: cover;
    width: 100%;
    height: 60%;
  }

  @media (max-width: 900px) {
    main {
      p {
        font-size: calc(0.8vw + 0.8em);
      }
    }

    .description {
      p {
        font-size: calc(0.8vw + 0.8em);
      }
    }
  }

  @media (max-width: 400px) {
    main {
      p {
        font-size: calc(0.8vw + 1em);
      }
    }

    .description {
      p {
        font-size: calc(0.8vw + 1em);
      }
    }
  }
</style>
